# template_java

HttpClientTemplate/CommHttpUtils/: HttpClientResult.java  HttpClientUtils.java
HttpClientTemplate/HttpUtils/: HttpClientResult.java  HttpClientUtils.java
kafka/: pom.xml
kafka/src/main/java/template/aikafka/consumer/: AiConsumer.java  ConsumerHandler.java  ConsumerSingleton.java
kafka/src/main/java/template/aikafka/producer/: AiProducer.java  ProducerSingleton.java
queue/: pom.xml
queue/src/main/java/template/EventQueue/: EventQueue.java  SubmitQueue.java  SubmitRequest.java
springbootTemplate/: README.md  pom.xml
springbootTemplate/src/main/java/com/: TemplApplication.java
springbootTemplate/src/main/java/com/template/control/: TestCtrl.java
springbootTemplate/src/main/resources/: application-uat.properties  application.properties  logback.xml
