spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=#和上面的等价
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=5
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
  #是否启用StatViewServlet默认值true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.redis.host=127.0.0.1
spring.redis.port=6073
spring.redis.password=test
spring.redis.database=0
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=5s
