spring.profiles.active=uat
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false
server.port=8080
server.servlet.context-path= /template